<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/headerLayout"
    android:orientation="horizontal"
    android:visibility="gone"
    android:layout_height="wrap_content">

    <LinearLayout
        android:padding="20dp"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight="0.5"
        android:layout_height="wrap_content">

        <TextView
            android:layout_marginBottom="20dp"
            android:id="@+id/headerNameView"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_gravity="center"
            android:id="@+id/headerProfileView"
            android:contentDescription="@string/content"
            style="@style/myImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:padding="20dp"
        android:orientation="horizontal"
        android:layout_width="0dp"
        android:layout_weight="0.5"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:gravity="center"
            android:text="@string/total"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/headerCountView"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

    </LinearLayout>

</LinearLayout>