<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:background="@drawable/custom_button"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/otherView"
            android:layout_width="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_marginEnd="15dp"
            android:visibility="gone"
            android:contentDescription="@string/content"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/profileView"
            android:layout_width="50dp"
            android:layout_marginRight="15dp"
            android:layout_marginEnd="15dp"
            android:adjustViewBounds="true"
            style="@style/ImageViewDarkBackground"
            android:src="@drawable/profile"
            android:contentDescription="@string/content"
            android:layout_height="50dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/nameView"
                android:textSize="18sp"
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/dateView"
                android:textSize="10sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/countView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>